
export let printable = [" ","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~"];

// to turn a string into an ascii code is easy
export let toAsciiCode(str: String): Int {
    return str.codePoints.read();
}

var list: List<String> = [];

// initialize list if needed
let map(): List<String> {
    if (list.length == 0) {
        let listBuilder = new ListBuilder<String>();
        // has to be in sorted order
        let strs = ["\t","\n"," ","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~"];
        for (var i = 0; i < strs.length; i += 1) {
            let str = strs.get(i);
            let point = str.codePoints.read();
            // make the length so that the next item added will be at index: point
            while (listBuilder.length < point) {
                listBuilder.add("");
            }
            // add str at its corect index, as show above
            listBuilder.add(str);
        }
        while (listBuilder.length < 256) {
            listBuilder.add("");
        }
        list = listBuilder.toList();
    }
    return list;
}

export let fromAsciiCode(n: Int): String {
    // the n+1 is because N <= N in the while loop above. 
    return map().get(n);
}
