
export interface Tree {
  public toString(): String;
}

export class Form(public form: String, public args: List<Tree>) extends Tree {
  public toString(): String {
    var join = args.join(" ", fn(s: Tree) {
      return s.toString();
    });
    return "(${form}: ${join})";
  }
}

export class Ident(public repr: String) extends Tree {
  public toString(): String {
    return repr;
  }
}

export class Number(public repr: Int) extends Tree {
  public toString(): String {
    return "<int: ${repr.toString()}>";
  }
} 

export class Text(public repr: String) extends Tree {
  public type(): String {
    return "text";
  }

  public toString(): String {
    return "<string: \"${repr}\">";
  }
} 

class State(public str: List<String>, public var pos: Int = 0) {
  public skip(): Void {
    pos += 1;
  }

  public done(): Boolean {
    return str.length <= pos;
  }

  public first(): String | Bubble {
    if (pos >= str.length) {
      return " "
    } else {
      return str[pos];
    }
  }

  public read(): String | Bubble {
    var ret = first();
    skip();
    return ret;
  }
}

class GenericBinding(
  public key: String,
  public value: Binding,
) {}

class Binding(
  public name: String,
  public generics: List<String>,
  public args: List<Binding>,
  public known: List<String>,
  public isFunc: Boolean,
) {   
  public let toString(): String {
    if (isFunc) {
      var genericsJoin = generics.join(" ", fn(s: String): String {s});
      let argsJoin = args.join(" ", fn(s: Binding): String {s.toString()});
      return "(${name} [${genericsJoin}] ${argsJoin})";
    } else {
      return name;
    }
  }

  public let toType(): Tree {
    if (isFunc && args.length != 0) {
      var formArgs = new ListBuilder<Tree>();
      formArgs.add(new Ident(name)) orelse do {};
      for (var i = 0; i < args.length; i++) {
        formArgs.add(args[i].toType()) orelse do {};
      }
      return new Form("type.func", formArgs.toList());
    } else {
      return new Form("type.value", [new Ident(name)]);
    }
  }
}

let parseInt(s: String): Int {
  var ret = 0;
  var code = String.begin;
  while (s.hasIndex(code)) {
    ret *= 10;
    ret += s[code] - 48 orelse 0;
    code = s.next(code);
  }
  return ret;
}

let isSpaceChar(s: String): Boolean {
  return s == " " || s == "\t" || s == "\r" || s == "\n";
}

let charInRange(s: String, low: Int, high: Int): Boolean {
  var mid = s[String.begin] orelse 0;
  return low <= mid && mid <= high;
}

let isWordChar(s: String): Boolean {
  return charInRange(s, char'0', char'9') ||  (charInRange(s, char'a', char'z')) ||  (charInRange(s, char'A', char'Z')) || s == "-" || s == "_";
}

let canFind(s: List<String>, v: String): Boolean {
  for (var i = 0; i < s.length; i++) {
    if (s[i] == v orelse false) {
      return true;
    }
  }
  return false;
}

class ArgArray(
  public generic: List<String>,
  public args: List<Binding>,
) {}

export class Parser {
  private var state: State = new State([]);
  private defs: ListBuilder<List<Binding>> = new ListBuilder<List<Binding>>();
  private generics: ListBuilder<List<GenericBinding>> = new ListBuilder<List<GenericBinding>>();
  
  public setState(src: String): Void | Bubble {
    state = new State(src.split(""));
  }

  private err(str: String): Void | Bubble {
    console.log(state.pos.toString());
    console.log(str);
  }

  private skipSpace(): Void | Bubble {
    while (!state.done() && (isSpaceChar(state.first()) || state.first() == "#")) {
      if (isSpaceChar(state.first())) {
        state.skip();
      } else if (state.first() == "#") {
        state.skip();
        if (state.done()) {
          err("unclosed comment");
        }
        while (state.first() != "#") {
          state.skip();
          if (state.done()) {
            err("unclosed comment");
          }
        }
        state.skip();
      }
    }
  }

  private readName(): String | Bubble {
    skipSpace();
    var build = new ListBuilder<String>();
    while (!state.done() && isWordChar(state.first())) {
      build.add(state.first());
      state.skip();
    }
    var name = build.join("", fn(s: String): String {s});
    return name;
  }

  private readArgArray(known_: List<String>): ArgArray | Bubble {
    var known = known_.toListBuilder();
    skipSpace();
    if (state.first() != "(") {
      err("expected an open paren");
    }
    state.skip();
    var generic = new ListBuilder<String>();
    var args = new ListBuilder<Binding>();
    while (!state.done() && state.first() != ")") {
      if (state.first() == "(") {
        var sub = readArgArray(known.toList());
        var bind = new Binding(sub.args[0].name, sub.generic, sub.args.slice(1, sub.args.length), known.toList(), true);
        args.add(bind);
        skipSpace();
      } else if (state.first() == "[") {
        state.skip();
        skipSpace();
        while (state.first() != "]") {
          var name = readName();
          generic.add(name);
          known.add(name);
          skipSpace();
        }
        state.skip();
        skipSpace();
      } else {
        args.add(new Binding(readName(), [], [], [], false));
        skipSpace();
      }
    }
    state.skip();
    skipSpace();
    return new ArgArray(generic.toList(), args.toList());
  }

  private readGeneric(): Binding | Bubble {
    skipSpace();
    if (state.first() != "(") {
      return new Binding(readName(), [], [], [], false);
    } else {
      var sub = readArgArray([]);
      return new Binding(sub.args[0].name, sub.generic, sub.args.slice(1, sub.args.length), [], true);
    }
  }

  private findGenericOr(name: String, els: Binding): Binding | Bubble {
    for (var i = generics.length-1; i >= 0; i--) {
      var genericList = generics[i];
      for (var j = 0; j < genericList.length; j++) {
        if (genericList[j].key == name) {
          return genericList[j].value;
        }
      }
    }
    return els;
  }
  
  private readCall(name: String): Tree | Bubble {
    for (var defsIndex = defs.length-1; defsIndex >= 0; defsIndex--) {
      var scope = defs[defsIndex];
      for (var scopeIndex = 0; scopeIndex < scope.length; scopeIndex++) {
        var binding = scope[scopeIndex];
        if (binding.name == name) {
          if (binding.isFunc) {
            var argValues = new ListBuilder<Tree>();
            argValues.add(new Ident(name)) orelse do {};
            var genericLayer = new ListBuilder<GenericBinding>();
            var defLayer = new ListBuilder<Binding>();
            var impls = new ListBuilder<String>();
            for (var genericIndex = 0; genericIndex < binding.generics.length; genericIndex++) {
              var generic: String = binding.generics[genericIndex]; 
              var bind = readGeneric();
              // console.log("${generic} => ${bind.toString()}");
              genericLayer.add(new GenericBinding(generic, bind));
              defLayer.add(bind);
              impls.add(generic);
            }
            generics.add(genericLayer.toList());
            defs.add(defLayer.toList());
            for (var argIndex = 0; argIndex < binding.args.length; argIndex++) {
              var argType = binding.args[argIndex];
              if (canFind(binding.known, argType.name) || canFind(impls.toList(), argType.name)) {
                var generic: Binding = findGenericOr(argType.name, new Binding("?", [], [], [], false)) ;
                defs.removeLast();
                defLayer.add(generic);
                defs.add(defLayer.toList());
                argValues.add(readExprMatch(argType));
              } else {
                argValues.add(readExprMatch(argType));
              }
            }
            defs.removeLast();
            generics.removeLast();
            return new Form("call", argValues.toList());
          } else {
            return new Ident(name);
          }
        }
      }
    }
    err("variable not found: ${name}")
    return new Ident("?");
  }

  public readSingle(): Tree | Bubble {
    skipSpace();
    if (state.first() == "\'") {
      state.skip();
      var c = state.read();
      if (state.first() == "\'") {
        state.skip();
      }
      return new Number(c[String.begin]);
    }
    if (state.first() == "\"") {
      state.skip();
      var parts = new ListBuilder<String>();
      while (state.first() != "\"") {
        parts.add(state.read());
      }
      state.skip();
      return new Text(parts.join("", fn(s:String):String{s}));
    }
    var name = readName();
    if (name == "") {
      err('expected expression');
    }
    var res: Tree = new Ident("?");
    var split = String.fromCodePoint(name[String.begin]);
    if (charInRange(split, char'0', char'9')) {
        res = new Number(parseInt(name));
    } else {
        res = readCall(name);
    }
    skipSpace();
    return res;
  }

  private readFunc(type: Binding): Tree | Bubble {
    var names = new ListBuilder<Tree>();
    var defLayer = new ListBuilder<Binding>();
    var known = new ListBuilder<String>();
    for (var genericIndex = 0; genericIndex < type.generics.length; genericIndex++) {
      var generic = type.generics[genericIndex];
      var bind = new Binding(generic, [], [], [], false);
      defLayer.add(bind);
      known.add(generic);
    }
    for (var argIndex = 0; argIndex < type.args.length; argIndex++) {
      var arg = type.args[argIndex];
      if (canFind(type.known, arg.name) || canFind(known.toList(), arg.name)) {
        var generic = findGenericOr(arg.name, new Binding("?", [], [], [], false));
        defLayer.add(generic);
        // console.log("arg: ${arg.name}; geneirc: ${generic.name}")
        names.add(new Ident(generic.name)) orelse do {};
      } else {
        defLayer.add(arg);
        names.add(new Ident(arg.name)) orelse do {};
      }
    }
    defs.add(defLayer.toList());
    var expr = readExprMatch(new Binding("?", [], [], [], false));
    defs.removeLast();
    var ret = new Form("lambda", [new Form("args", names.toList()), expr]); 
    return ret;
  }

  private readExprMatch(type: Binding): Tree | Bubble {
    skipSpace();
    var paren = state.first() == "(";
    skipSpace();
    if (paren) {
      state.skip();
      skipSpace();
    }
    var ret: Tree = new Ident("?");
    if (type.isFunc) {
      ret = readFunc(type);
    } else {
      ret = readSingle(); 
    }
    if (paren) {
      state.skip();
    }
    return ret;
  }

  private readDef(): Tree | Bubble {
    var ret: Tree = new Ident("?");
    skipSpace();
    var ty = readArgArray([]);
    var fname = ty.args[0].name;
    defs.add([new Binding(fname, ty.generic, ty.args.slice(1, ty.args.length), [], true)])
    defs.add(ty.args.slice(1, ty.args.length));
    var argNames = ty.args.map(fn(x: Binding): Tree {
      return x.toType();
    });
    skipSpace();
    if (state.first() == "?") {
      state.skip();
      ret = new Form("extern", [argNames[0], new Form("args", argNames.slice(1, argNames.length))]);
    } else {
      ret = new Form("func", [argNames[0], new Form("args", argNames.slice(1, argNames.length)), readExprMatch(new Binding("?", [], [], [], false))]);
    }
    defs.removeLast();
    return ret;
  }

  public readDefs(): Tree | Bubble {
    if (defs.length == 0) {
      defs.add([]);
    }
    var all = new ListBuilder<Tree>();
    while (!state.done()) {
      skipSpace();
      all.add(readDef());
      skipSpace();
    }
    return new Form("program", all.toList());
  }
}
